风骚哥签到日期计算器/MainPage.xaml

<Page
    x:Class="风骚哥签到日期计算器.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:风骚哥签到日期计算器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="风骚哥今天签到了吗？" FontSize="50"/>
        <CalendarDatePicker Grid.Row="1" Grid.Column="0" Name="CalendarDatePicker_Previous" Header="上次签到时间" PlaceholderText="" HorizontalAlignment="Center"
                            DateChanged="CalendarDatePicker_Previous_DateChanged"/>
        <CalendarDatePicker Grid.Row="1" Grid.Column="1" Name="CalendarDatePicker_Today" Header="今天签到时间" PlaceholderText="" HorizontalAlignment="Center"
                            DateChanged="CalendarDatePicker_Today_DateChanged"/>
        <TimePicker Grid.Row="1" Grid.Column="0" Name="TimePicker_Previous" HorizontalAlignment="Center" Margin="0,120,0,0"
                    TimeChanged="TimePicker_Previous_TimeChanged"/>
        <TimePicker Grid.Row="1" Grid.Column="1" Name="TimePicker_Today" HorizontalAlignment="Center" Margin="0,120,0,0"
                    TimeChanged="TimePicker_Today_TimeChanged"/>
    </Grid>
</Page>
