风骚哥签到日期计算器/MainPage.xaml

<Page
    x:Class="风骚哥签到日期计算器.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:风骚哥签到日期计算器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="LeftMenu" 
               IsPaneOpen="True"
               DisplayMode="CompactOverlay"
               OpenPaneLength="245"
               CompactPaneLength="48"
               PointerPressed="SplitView_PointerPressed">
        <SplitView.Pane>
            <ListView x:Name="LeftListView"
                      Background="{StaticResource SystemControlAcrylicWindowBrush}"
                      IsItemClickEnabled="True"
                      ItemClick="LeftListView_ItemClick">
                <ListView.Items>
                    <StackPanel Orientation="Horizontal" Margin="-7,5,0,5">
                        <Image Source="Assets/Home.jpg" Width="40" Height="40"/>
                        <TextBlock Margin="7,0,0,0">主页</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-7,5,0,5">
                        <Image Source="Assets/Status.png" Width="40" Height="40"/>
                        <TextBlock Margin="7,0,0,0">系统信息</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-7,5,0,5">
                        <Image Source="Assets/Chat.png" Width="40" Height="40"/>
                        <TextBlock Margin="7,0,0,0">加密聊天</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-7,5,0,5">
                        <Image Source="/Assets/About.png" Width="40" Height="40"/>
                        <TextBlock Margin="7,0,0,0">关于</TextBlock>
                    </StackPanel>
                </ListView.Items>
            </ListView>
        </SplitView.Pane>
        <Grid Name="HomeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TitleTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="风骚哥今天签到了吗？" FontSize="50" HorizontalAlignment="Center" Margin="0,35,0,0"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <CalendarDatePicker Name="CalendarDatePicker_Previous" Header="上次签到时间" PlaceholderText="上次签到时间" HorizontalAlignment="Center"
                            DateChanged="CalendarDatePicker_Previous_DateChanged"/>
                <TimePicker Name="TimePicker_Previous" HorizontalAlignment="Center" Margin="0,120,0,0"
                    TimeChanged="TimePicker_Previous_TimeChanged"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <CalendarDatePicker Name="CalendarDatePicker_Today" Header="今天签到时间" PlaceholderText="" HorizontalAlignment="Center"
                            DateChanged="CalendarDatePicker_Today_DateChanged"/>
                <TimePicker Name="TimePicker_Today" HorizontalAlignment="Center" Margin="0,120,0,0"
                    TimeChanged="TimePicker_Today_TimeChanged"/>
            </Grid>
        </Grid>
    </SplitView>
</Page>
